<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website title</title>
</head>
<body>
    <div class="header">
        <div class="left-header">Header logo</div>
        <div class="right-header">
            <ul class="header-list">
                <li><a href="google.com" class="ahead">header link one</a></li>
                <li><a href="google.com" class="ahead">header link two</a></li>
                <li><a href="google.com" class ="ahead">header link three</a></li>
            </ul>
        </div>
    </div>
    <div class="after-header">
        <div class="after-header-left">
            <p><h1>This website is awesome</h1></p>
            <p>This website has some subtext that goes here under the main title. it's a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
        </div>
        <div class="after-header-right">
            place holder
        </div>
    </div>
    <div class="main">
        <div class="text-main">Some random information</div>
        <div class="items">
            <div class="item-actual">
                <div class="box"></div>
                <div class="text">This is some subtext under an picture</div>
            </div>
            <div class="item-actual">
                <div class="box"></div>
                <div class="text">This is some subtext under an picture</div>
            </div>
            <div class="item-actual">
                <div class="box"></div>
                <div class="text">This is some subtext under an picture</div>
            </div>
            <div class="item-actual">
                <div class="box"></div>
                <div class="text">This is some subtext under an picture</div>
            </div>
        </div>
    </div>
    <div class="quote">
        <p>This is a quote from someone about somethign reflecting on the quality of this website<p>
        <p class="ident">-Someone</p>
    </div>
    
</body>
</html>